# CPQ

./: .classpath  .project  SuiteConfig.json  azure-pipelines.yml  pom.xml  testng.xml
TestData/: CPQTestData.xlsx
src/main/java/ricoh/config/: SuiteConfigReader.java  gblConstants.java
src/main/java/ricoh/core/accelerators/: AbstractTestEngine.java  WebActionEngine.java  WindowsActionEngine.java
src/main/java/ricoh/core/database/: DatabaseVerification.java
src/main/java/ricoh/core/email/: Email.java
src/main/java/ricoh/core/fileutils/: ExcelReader.java  ExcelWritting.java  FileUtilities.java  JsonReader.java  PDFLayoutTextStripper.java  PDFReader.java  PropertiesFileManager.java  ReadCSVFile.java  TestDataProviders.java  Zip.java
src/main/java/ricoh/core/listeners/: TestNGListener.java  WebDriverListener.java
src/main/java/ricoh/core/logs/: LogManager.java
src/main/java/ricoh/core/reports/: ExtentManager.java
src/main/java/ricoh/cpq/pages/: CPQ_DBPage.java
src/main/java/ricoh/web/businessfunctions/: BusinessFunctions.java
src/main/java/ricoh/web/engine/: OFSCDBCon.java  OFSCTestEngine.java  OFSCWebActionEngine.java
src/main/java/ricoh/web/pages/: ASLPage.java  AlertsValidationPage.java  ArrivePage.java  DataBasePage.java  EnroutePage.java  ExcessPartsPage.java  ExpencesPage.java  HomePage.java  InventoryAdjustment.java  LabourCompletionPage.java  LogOutPage.java  LoginPage.java  ManagerPage.java  PartsInstallPartsPage.java  PhysicalInventoryPage.java  PunchInPage.java  PunchOutPage.java  QuickOrderPage.java  ReceivePartsPage.java  ReturnParts.java  ScanInPage.java  ServiceEstimatePage.java  ServiceTicketPage.java  StartDebriefPage.java  TransferPartsPage.java  ViewPartsPage.java  callSupport.java
src/main/java/ricohcore/testmanagement/: APIClient.java  TestRailsAPIAccess.java  TestRailsAPIException.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RICOH-Automation/: AdminEEFlowValidatio.properties  AdminEEFlowValidation.properties  AnalyticsPage_DrillDownPageValidation.properties  AnalyticsPage_PieCharts_DrillDownPageValidation.properties  AnalyticsValidation.properties  CustomerEEFlow.properties  HelpAndFAQs.properties  IBP_IDS_AnalyticsPieChartsDrillDownValidation.properties  IBP_IDS_AnalyticsPieChartsMailTypeDrillDownValidation.properties  IBP_IDS_AnalyticsTopUserDrillDownValidation.properties  IBP_IDS_AnalyticsVolumeTrendDrillDownValidation.properties  ManageFAQs.properties  ManagerEEFlow.properties  ManagerPhysicalDelE2EFlow.properties  TeamsValidation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/RICOH-SNOW-Automation/: SNOW_NewCallValidation.properties  Snow_ChangeRequest_NewValidation.properties  Snow_Configuration_PrintersCopiersValidation.properties  Snow_Configuration_Servers_WindowsValidation.properties  Snow_Contract_MSTNrrToolValidation.properties  Snow_Interaction_CreateNewValidation.properties  Snow_Project_CreateNewValidation.properties  Snow_ServiceCatalog_FromCall_MSTDirectCatalogRequestValidation.properties  Snow_ServiceCatalog_MSTDirectCatalogRequestValidation.properties  Snow_ServiceCatalog_OMtoSNOW.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testng_xmls/CPQ/: CPQ_CreateQuote.xml
